<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .my-element {
            background-color: #222;  /* Your dark background color */
            box-shadow: inset 5px 5px 5px rgba(33, 33, 33, 0.2), 
                        0px 2px 4px rgba(0, 0, 0, 0.3),
                        0px 2px 4px rgba(0, 0, 0, 0.1);
            height: 400px;
            width: 400px;
}

    </style>
</head>
<body>
    <div class="my-element"></div>
</body>
</html>